# Resources required by the GameClient.
[Essential]
FileSystem=../Resources/Tank
FileSystem=../Resources/WoodCrate
FileSystem=../Resources/Missile
FileSystem=../Resources/Mine
FileSystem=../Resources

Zip=../Resources/SdkTrays.zip
