aiclient Package
================
    
:mod:`AI` Module
++++++++++++++++

.. automodule:: aiclient.AI

:class:`AI` Class
-----------------

.. autoclass:: aiclient.AI.AI
    :members:
    :show-inheritance:

:class:`AIStatus` Class
-----------------------

.. autoclass:: aiclient.AI.AIStatus
    :members:
    :show-inheritance:
    
:mod:`Client` Module
++++++++++++++++++++

.. automodule:: aiclient.Client

:class:`Client` Class
---------------------

.. autoclass:: aiclient.Client.Client
    :members:
    :show-inheritance: